GROQ_API_KEYS=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
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
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


MODEL_NAME=llama-3.1-70b-versatile
